<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NexGenMart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="./styel.css" type="text/css"/> -->
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    
    img {
      width: 100%;
    }
    
    .container {
      position: relative;
    }
    .container header {
      display: flex;
      position: sticky;
      top: 0;
      justify-content: space-between;
      align-items: center;
      background-color: #eeedeb;
      padding: 10px;
    }
    .container header h2 {
      width: 200px;
      flex-grow: 1;
    }
    .container header ul {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 2;
    }
    .container header ul li {
      flex-grow: 1;
    }
    .container .card-container {
      padding: 10px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 10px;
    }
    .container .card-container .card {
      width: 250px;
      flex-grow: 1;
      border: 1px solid #a5a2a2;
      box-shadow: 2px 2px 5px #cdcdcd, -2px -2px 5px #cdcdcd;
      border-radius: 5px;
      text-align: center;
      padding: 5px 0px;
    }
    .container .card-container .card a {
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: black;
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
      align-items: center;
    }
    .container .card-container .card a .product-image {
      display: flex;
      justify-content: center;
      width: 100%;
      overflow: hidden;
      flex-grow: 1;
    }
    .container .card-container .card a .product-image img {
      -o-object-fit: contain;
         object-fit: contain;
      -o-object-position: center;
         object-position: center;
      width: 100px;
      height: 150px;
    }
    .container .card-container .card a .product-details {
      flex-grow: 1;
    }
    .container .card-container .card a .product-details .product-title {
      font-size: 14px;
    }
    .container .card-container .card a .product-details .product-reviews {
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 14px;
    }
    .container .card-container .card a .product-details .product-reviews .ratings {
      display: flex;
      -moz-column-gap: 5px;
           column-gap: 5px;
    }
    .container .card-container .card a .product-details .product-reviews .counts {
      display: flex;
      -moz-column-gap: 5px;
           column-gap: 5px;
    }/*# sourceMappingURL=styel.css.map */
  </style>
  <body>
    <div class="container">
      <header>
        <h2>NexGenMart</h2>
        <ul>
          <li>Home</li>
          <li>Products</li>
          <li>About</li>
          <li>Contact</li>
          <li>My Account</li>
        </ul>
      </header>
      <!-- Card Container -->
      <div class="card-container">
        {%PRODUCTS%}
    </div>
   
  </body>
</html>
