<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NexGenMart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      
      img {
        width: 100%;
      }
      
      .container {
        width: 100%;
        height: 100vh;
        position: relative;
      }
      .container header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #eeedeb;
        padding: 10px;
      }
      .container header h2 {
        width: 200px;
        flex-grow: 1;
      }
      .container header ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 2;
      }
      .container header ul li {
        flex-grow: 1;
      }
      .container .product {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 100%;
        height: 90%;
      }
      .container .product .card {
        width: 100%;
        height: 100%;
        flex-grow: 1;
        text-align: center;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
      }
      .container .product .card .product-image {
        display: flex;
        justify-content: center;
        width: 50%;
        height: 100%;
        overflow: hidden;
        flex-grow: 1;
        border-right: 1px solid #a7a7a7;
      }
      .container .product .card .product-image img {
        -o-object-fit: contain;
           object-fit: contain;
        -o-object-position: center;
           object-position: center;
        width: 65%;
      }
      .container .product .card .product-details {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        padding: 10px;
        text-align: justify;
      }
      .container .product .card .product-details .product-title {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 20px;
      }
      .container .product .card .product-details .product-reviews {
        display: flex;
        width: 100%;
        text-align: justify;
        justify-content: space-around;
        align-items: center;
        font-size: 16px;
      }
      .container .product .card .product-details .product-reviews .ratings {
        display: flex;
        -moz-column-gap: 10px;
             column-gap: 10px;
      }
      .container .product .card .product-details .product-reviews .counts {
        display: flex;
        -moz-column-gap: 10px;
             column-gap: 10px;
      }
      .container .product .card .product-details .btns {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        width: 80%;
        margin-top: 20px;
        gap: 20px;
      }
      .container .product .card .product-details .btns button {
        flex-grow: 1;
        height: 50px;
        outline: none;
        border: none;
        border-radius: 10px;
        font-family: inherit;
        font-size: 16px;
        background-color: darkmagenta;
        color: #fff;
      }
      .container .product .card .product-details .btns a{
        flex-grow: 1;
        height: 50px;
        outline: none;
        border: none;
        text-align: center;
        border-radius: 10px;
        font-family: inherit;
        font-size: 16px;
        color: black;
        background-color:#00ff66;
      }
      .container .product .card .product-details .btns a button{
        background-color: rgba(0, 150, 195, 0);
        color: black;
      }/*# sourceMappingURL=view_styel.css.map */
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h2>NexGenMart</h2>
        <ul>
          <li>Home</li>
          <li>Products</li>
          <li>About</li>
          <li>Contact</li>
          <li>My Account</li>
        </ul>
      </header>
      <!-- Card Container -->
      <div class="product">
        {%VIEW_PRODUCT%}
    </div>
    
  </body>
</html>
